@import "tailwindcss";


*{
  margin: 0;
  padding: 0;
}

:root{
  --primary-color: rgb(245, 244, 244);
  --text-color: rgb(255, 255, 255);
  --text-color-seconday: black;
  --text-color-alternative: rgba(140, 137, 226, 0.877);
  --bg-primary-color: rgb(22, 20, 20);
  --bg-secondary-color: rgb(189, 187, 187);
  --primary-font: "Pixelify Sans", serif;
  --font-weight: 400;
}

body{
  background-color: var(--bg-primary-color);
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-weight: var(--font-weight);
}

.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 30vh;
  justify-content: center;
  color: var(--text-color);
  gap: 20px;
  margin: 20px;
}

.card{
  width: 100%;
  background-color: azure;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 1px 2px black;
  padding: 20px;
  
}

.card-header{
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color-seconday);
  h1{
    font-size: 20px;
  }
}

.list-container{
  list-style: none;
  li{
    border: 2px solid black;
    border-radius: 15px;
    min-width: 80px;
  }
}

.type-list{
  display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   gap: 5px;
   li{
    color: var(--text-color);
   }
}

.moves-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  min-height: 100px;
  li{
    min-width: 130px;
    background-color: var(--bg-secondary-color);
    color: var(--text-color);
  }
}

.load-btn{
  background-color: var(--bg-secondary-color);
  cursor: pointer;
}